$(document).ready(function(){
    $('#mycarousel').carousel({ interval: 2000 });
    $('#carousel-button').click(function(){
        if($('#carousel-button').children('i').hasClass('fa-pause')){
            $('#mycarousel').carousel('pause');
            $('#carousel-button').removeClass('btn-danger');
            $('#carousel-button').addClass('btn-success');
            $('#carousel-button').children('i').removeClass('fa-pause');
            $('#carousel-button').children('i').addClass('fa-play');
        }
        else{
            $('#mycarousel').carousel('cycle');
            $('#carousel-button').removeClass('btn-success');
            $('#carousel-button').addClass('btn-danger');
            $('#carousel-button').children('i').removeClass('fa-play');
            $('#carousel-button').children('i').addClass('fa-pause');
        }
    });
    $('#bookTableBtn').click(function(){
        $('#bookTableModal').modal('show');
    });
    $('#loginBtn').click(function(){
        $('#loginModal').modal('show');
    });
});